# Correo que origina el mail de error

EMAIL_USER=example@algo.com

# Clave del correo que origina el mail de error

EMAIL_PASS=**\*\***\***\*\***

# Correos destinatarios del mail de error

EMAIL_TO=example1@algo.com,example2@algo.com,example3@algo.com,

# TOTP que origina la OTP de segundo factor de authentificacion para microsoft

TOTP_SECRET=**\*\***
